{
  "extends": ["next", "next/core-web-vitals", "plugin:import/recommended"],
  "plugins": ["import"],
  "rules": {
    "import/order": [
      "error",
      {
        "alphabetize": {
          "caseInsensitive": true,
          "order": "asc"
        }
      }
    ],
    "indent": ["error", 2],
    "max-len": [
      "error",
      {
        "code": 100,
        "ignoreUrls": true
      }
    ],
    "semi": ["error", "never"]
  }
}
