{
  "extends": ["next", "next/core-web-vitals", "eslint:recommended"],
  "rules": {
    "indent": ["error", 2],
    "max-len": [
      "error",
      {
        "code": 100,
        "ignoreUrls": true
      }
    ],
    "semi": ["error", "never"]
  }
}
