{
  "name": "unknown-art",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "next lint",
    "lint:css": "stylelint \"**/*.css\"",
    "fix": "npm run fix:js && npm run fix:css",
    "fix:js": "next lint --fix",
    "fix:css": "stylelint \"**/*.css\" --fix",
    "test": "vitest"
  },
  "dependencies": {
    "accept-language": "^3.0.18",
    "exenv": "^1.2.2",
    "fetch-meta-tags": "^1.0.12",
    "i18next": "^23.12.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "mongodb": "^6.8.0",
    "next": "^14.2.5",
    "react": "18.3.1",
    "react-cookie": "^7.1.4",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.52.0",
    "react-i18next": "^14.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/exenv": "^1.2.2",
    "@types/fetch-meta-tags": "^1.0.3",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitejs/plugin-react": "4.3.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.5",
    "eslint-plugin-import": "^2.29.1",
    "jsdom": "^24.1.1",
    "stylelint": "^16.7.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "ts-node": "^10.9.2",
    "type-fest": "^4.20.1",
    "typescript": "^5.5.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  }
}
